version: "3.8"

networks:
  default:
    name: mynetwork2

services:

  express1:
    image: express1
    container_name: express1
    ports:
      - '3001:3001'

  express2:
    image: express2
    container_name: express2
    ports:
      - '3002:3002'
  

  express3:
    image: express3
    container_name: express3
    ports:
      - '3003:3003'

  express4:
    image: express4
    container_name: express4
    ports:
      - '3004:3004'

  nginx:
    image: nginx
    container_name: ngx
    ports:
      - '80:80'

